<UserControl x:Class="VGA.Index.Views.IndexGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="indexGridView"
             Opacity="0">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDataLoading, ElementName=indexGridView}"
                                 Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DataGrid AutoGenerateColumns="False"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay, ElementName=indexGridView}"
              CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Rate}" Header="Рейтинг" 
                                    MinWidth="60" SortDirection="Descending"
                                    IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Name}" Header="Полное имя" Width="250" 
                                    IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="150" 
                                    IsReadOnly="True"/>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Детально" Width="100" 
                                    Command="{Binding Path=DataContext.DetailCommand, ElementName=indexGridView}"
                                    CommandParameter="{Binding ID}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
